{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Starting Point}{\reset@font\mtcSfont 8}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Category theory background}{\reset@font\mtcSfont 8}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Category}{\reset@font\mtcSSfont 8}{subsection.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Opposite category}{\reset@font\mtcSSSfont 9}{section*.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Commutative diagrams}{\reset@font\mtcSSSfont 9}{section*.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Isomorphism}{\reset@font\mtcSSfont 10}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Terminal object}{\reset@font\mtcSSfont 10}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Binary product}{\reset@font\mtcSSfont 10}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Exponential}{\reset@font\mtcSSfont 11}{subsection.2.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.6}Cartesian closed category}{\reset@font\mtcSSfont 11}{subsection.2.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.7}Functor}{\reset@font\mtcSSfont 11}{subsection.2.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.8}Natural transformation}{\reset@font\mtcSSfont 12}{subsection.2.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.9}Functor category}{\reset@font\mtcSSfont 12}{subsection.2.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.10}Yoneda lemma}{\reset@font\mtcSSfont 13}{subsection.2.2.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.11}Presheaf}{\reset@font\mtcSSfont 13}{subsection.2.2.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.12}Cartesian closed structure in presheaf categories}{\reset@font\mtcSSfont 14}{subsection.2.2.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Agda}{\reset@font\mtcSfont 14}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Basic datatypes and pattern matching}{\reset@font\mtcSSfont 14}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Dependent Types}{\reset@font\mtcSSfont 14}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Curry-Howard-Lambek correspondence}{\reset@font\mtcSSfont 14}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Equality, congruence and substitution}{\reset@font\mtcSSfont 14}{subsection.2.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.5}Standard library}{\reset@font\mtcSSfont 14}{subsection.2.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.6}Interactive programming with holes}{\reset@font\mtcSSfont 14}{subsection.2.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Requirement Analysis}{\reset@font\mtcSfont 14}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Tools Used}{\reset@font\mtcSfont 14}{section.2.5}}
