\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{374I}\empty
\def\PTtemp{374I.}\empty
\def\PTtemp{374I}\empty
\def\PTtemp{20.}\empty
\def\PTtemp{421I}\empty
\def\PTtemp{421I.}\empty
\def\PTtemp{421I}\empty
\def\PTtemp{28.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{374I}\empty
\def\PTtemp{374I.}\empty
\def\PTtemp{374I}\empty
\def\PTtemp{20.}\empty
\def\PTtemp{421I}\empty
\def\PTtemp{421I.}\empty
\def\PTtemp{421I}\empty
\def\PTtemp{28.}\empty
\def\PTtemp{4.}\empty
