\def\PTtemp{0.}\empty
\def\PTtemp{1042I}\empty
\def\PTtemp{1042I.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{1051I}\empty
\def\PTtemp{1051I.}\empty
\def\PTtemp{1051I}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{1064I}\empty
\def\PTtemp{1064I.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{1078I}\empty
\def\PTtemp{1078I.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{43}\empty
\def\PTtemp{43.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{1042I}\empty
\def\PTtemp{1042I.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{1051I}\empty
\def\PTtemp{1051I.}\empty
\def\PTtemp{1051I}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{1064I}\empty
\def\PTtemp{1064I.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{1078I}\empty
\def\PTtemp{1078I.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{43}\empty
\def\PTtemp{43.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
