\def\PTtemp{0.}\empty
\def\PTtemp{1052I}\empty
\def\PTtemp{1052I.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{1075I}\empty
\def\PTtemp{1075I.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{1084I}\empty
\def\PTtemp{1084I.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{12}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{1052I}\empty
\def\PTtemp{1052I.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{1075I}\empty
\def\PTtemp{1075I.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{1084I}\empty
\def\PTtemp{1084I.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{12}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
