\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{33}\empty
\def\PTtemp{40}\empty
\def\PTtemp{40.}\empty
\def\PTtemp{33}\empty
\def\PTtemp{40}\empty
\def\PTtemp{40.}\empty
\def\PTtemp{33}\empty
\def\PTtemp{40}\empty
\def\PTtemp{40.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{33}\empty
\def\PTtemp{40}\empty
\def\PTtemp{40.}\empty
\def\PTtemp{33}\empty
\def\PTtemp{40}\empty
\def\PTtemp{40.}\empty
\def\PTtemp{33}\empty
\def\PTtemp{40}\empty
\def\PTtemp{40.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
