\def\PTtemp{695I}\empty
\def\PTtemp{695I.}\empty
\def\PTtemp{12}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{735I}\empty
\def\PTtemp{735I.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{737I}\empty
\def\PTtemp{737I.}\empty
\def\PTtemp{12}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{18}\empty
\def\PTtemp{18.}\empty
\def\PTtemp{766I}\empty
\def\PTtemp{766I.}\empty
\def\PTtemp{766I}\empty
\def\PTtemp{18.}\empty
\def\PTtemp{18.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{20.}\empty
\def\PTtemp{695I}\empty
\def\PTtemp{695I.}\empty
\def\PTtemp{12}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{735I}\empty
\def\PTtemp{735I.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{737I}\empty
\def\PTtemp{737I.}\empty
\def\PTtemp{12}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{14}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{14.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{18}\empty
\def\PTtemp{18.}\empty
\def\PTtemp{766I}\empty
\def\PTtemp{766I.}\empty
\def\PTtemp{766I}\empty
\def\PTtemp{18.}\empty
\def\PTtemp{18.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{20.}\empty
