\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{641I}\empty
\def\PTtemp{641I.}\empty
\def\PTtemp{641I}\empty
\def\PTtemp{655I}\empty
\def\PTtemp{655I.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{19}\empty
\def\PTtemp{19.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{676I}\empty
\def\PTtemp{676I.}\empty
\def\PTtemp{676I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{641I}\empty
\def\PTtemp{641I.}\empty
\def\PTtemp{641I}\empty
\def\PTtemp{655I}\empty
\def\PTtemp{655I.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{19}\empty
\def\PTtemp{19.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{24.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{676I}\empty
\def\PTtemp{676I.}\empty
\def\PTtemp{676I}\empty
\def\PTtemp{12.}\empty
