\def\PTtemp{968I}\empty
\def\PTtemp{968I.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{986I}\empty
\def\PTtemp{986I.}\empty
\def\PTtemp{12}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{20.}\empty
\def\PTtemp{968I}\empty
\def\PTtemp{968I.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{986I}\empty
\def\PTtemp{986I.}\empty
\def\PTtemp{12}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{20.}\empty
