\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{329I}\empty
\def\PTtemp{329I.}\empty
\def\PTtemp{329I}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{367I}\empty
\def\PTtemp{367I.}\empty
\def\PTtemp{367I}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{329I}\empty
\def\PTtemp{329I.}\empty
\def\PTtemp{329I}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{367I}\empty
\def\PTtemp{367I.}\empty
\def\PTtemp{367I}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
